<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praias do Brasil</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <span class="logo" ><a href="index.html">Praias do Brasil</a></span>
      
      <ul class="menu">
        <li><a href="sp.html" target="_blank">São Sebastião</a></li>
        
        <li><a href="rj.html" target="_blank">Búzios</a></li>

        <li><a href="bahia.html" target="_blank">Trancoso</a></li>
      </ul>
    </nav>
  </header>

  <main>  
    <div>
      <a> Vamos falar sobre três cidades do Litoral Brasileiro que sempre fazem parte do roteiro turistico de viagens especiais! </a>
    </div>
  </main>

  <div class="fundo"></div>
</body>
</html>