<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>São Paulo</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <nav>
    <span class="logo" ><a href="index.html">São Sebastião</a></span>
    
    <ul class="menu">
      <li><a href="index.html" target="_blank">Início</a></li>
      
      <li><a href="rj.html" target="_blank">Búzios</a></li>

      <li><a href="bahia.html" target="_blank">Trancoso</a></li>
    </ul>
  </nav>  
  </header>

  <main>  
    <div>
      <a> Maresias é a praia responsável por grande parte dos turista que chegam ao Litoral Norte de São Paulo. Famosa pelas boas ondas e por ter revelado grandes nomes do surfe mundial, Maresias é muito mais que apenas uma praia. De tão importante para a região de São Sebastião, há quem chegue por lá pensando que Maresias é a cidade de fato.</a>
    </div>
  </main>

  <div class="fundo-sp"></div>

</body>
</html>